<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jadoo Std</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>About Jadoo Std</h1>
    </header>

    <section class="about-section">
        <h2>Our Mission</h2>
        <p>Jadoo Std is dedicated to bringing high-quality and unique wallpapers to Android users worldwide. Our goal is to provide personalized, visually stunning backgrounds that enhance the user experience and add a touch of creativity to every device.</p>
        
        <h2>Our Story</h2>
        <p>Started as a small project, Jadoo Std quickly grew into a platform for fans to express their love for their favorite characters and themes through custom wallpapers. We continue to innovate and expand our collection, driven by our passion for design and technology.</p>
    </section>

    <footer>
        <p>&copy; 2024 Jadoo Std</p>
    </footer>
</body>
</html>
