<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Jadoo Std</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero">
        <h1>Contact Us</h1>
    </header>

    <section class="contact-section">
        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hi, feel free to reach out.</p>

        <h3>Email Us</h3>
        <p><a href="mailto:support@jadoostd.com">support@jadoostd.com</a></p>

        <h3>Follow Us</h3>
        <p>Stay updated with our latest wallpapers and features by following us on social media.</p>
        <!-- Add social media links here -->
    </section>

    <footer>
        <p>&copy; 2024 Jadoo Std</p>
    </footer>
</body>
</html>
