<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wednesday Addams Wallpaper - Jadoo Std</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <header class="hero">
        <nav>
            <a href="index.html"><img src="logo.png" alt="Jadoo Std Logo" class="logo"></a>
            <div class="menu-toggle" id="menu-toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        
        <h1>Wednesday Addams Wallpaper</h1>
    </header>

    <section class="app-details">
        <img src="Wednesday_icon.png" alt="Wednesday Addams Wallpaper">
        <p>Explore unique and stylish wallpapers featuring the iconic Wednesday Addams. Perfect for fans of the classic and modern versions of the character.</p>
        <a href="https://play.google.com/store/apps/details?id=com.jadoo.wednesdaywallpaper" class="download-button">Download on Google Play</a>
    </section>

    <footer>
        <p>&copy; 2024 Jadoo Std</p>
    </footer>
</body>
</html>
